<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ba15aa015f.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
      <div class="global">
             <div class="text">
                 <p class="p1">Start</h1>
                 <div class="text2">
                    <p class="p2">Martabak</h2>
                    <p class="p3">Gosong</p>
                 </div>
             </div>
          <div class="first">
            <div class="box1"><i class="fas fa-home"></i><p>Show Deactop</p></div>
            <div class="box2"><i class="fas fa-cog"></i><p>Settings</p></div>
            <div class="box3"><i class="fas fa-camera"></i><p>Camera</p></div>
            <div class="box4"><i class="fab fa-facebook-f"></i><p>Face Book</p></div>
            <div class="box5"><i class="fas fa-video"></i><p>FaceTime</p></div>
          </div>
          <div class="second">
            <div class="box6"><i class="fas fa-heart"></i><p>Favorite</p></div>
            <div class="box7"><i class="fab fa-twitter"></i><p>Twitter</p></div>
            <div class="box8"><i class="fas fa-map-marker-alt"></i><p>Places</p></div>
            <div class="box9"><p>Gallery</p></div>
            <div class="box10"><i class="fas fa-tasks"></i><p>Task</p></div>
            <div class="box11"><i class="fas fa-address-card"></i><p>Windows explorer</p></div> 
          </div>
          
          <div class="box12"><i class="fas fa-heart"></i><p>Favorite</p></div>
          <div class="box13"><i class="fas fa-heart"></i><p>Favorite</p></div>
          <div class="box14"><i class="fas fa-heart"></i><p>Favorite</p></div>
          <div class="box15"><i class="fas fa-heart"></i><p>Favorite</p></div>
      </div>
  </main>
</body>
</html>